CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtbWluay0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tfYTvMz8h8ZivX1tdM6SON57Z9TOyYWuiahe1mFB0W

LIVEBLOCKS_SECRET_KEY=sk_prod_RFDwTfEBB4Gko_zRxqJT8KnMf4q1rdXlADZ8QyUQ2FVi6ERmsxqxd3ti-utho-h_
